# FancodeSDETTest

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/example/services/: TodoService.java  UserService.java
src/test/java/com/example/tests/: FancodeSDETTest.java
src/test/java/com/example/utils/: ValidationUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.tests.FancodeSDETTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
